This query looks for drugs that treat Malignant hyperthermia of anesthesia.
Query taken from: https://github.com/NCATSTranslator/testing/issues/205

Responses were downloaded from:
https://arax.ncats.io/?r=3310da68-812c-4f30-bdcc-bc6db0648d35

Query was (run in May 2022):
{
  "edges": {
    "e00": {
      "object": "n00",
      "predicates": [
        "biolink:treats"
      ],
      "subject": "n01"
    }
  },
  "nodes": {
    "n00": {
      "categories": [
        "biolink:DiseaseOrPhenotypicFeature"
      ],
      "constraints": [],
      "ids": [
        "MONDO:0018493"
      ]
    },
    "n01": {
      "categories": [
        "biolink:Drug"
      ],
      "constraints": []
    }
  }
}